{
  "name": "botproxynode",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0"
  },
  "dependencies": {
    "@livechat/lc-sdk-js": "^4.0.2",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1"
  }
}
